<?php
   ob_start();
   session_start();
?>

<?
   // error_reporting(E_ALL);
   // ini_set("display_errors", 1);
?>

<html lang = "en">
   
   <head>
      <title>GPP-Retrival</title>
      <link href = "css/bootstrap.min.css" rel = "stylesheet">
      
      <style>
         body {
            padding-top: 40px;
            padding-bottom: 40px;
			background:url("./images/x.jpg");
			 background-repeat:no-repeat;
			 background-size:100%;
			 align:center;
			
         }
       
		 input[type="button"]{
			background-color:#4CAF50;
			 color:white;
			 padding:14px 20px;
			 margin:8px 0;
			 border:none;
			 cursor:pointer;
			 width:70%;
			 text-align:center;
			 
			 
		 }
         .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #017572;
         }
         
         .form-signin .form-signin-heading,
         .form-signin .checkbox {
            margin-bottom: 10px;
         }
         
         .form-signin .checkbox {
            font-weight: normal;
         }
         
         .form-signin .form-control {
            position: relative;
            height: auto;
			border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#017572;
			background-color:GREEN;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
			color:white;
         }
         
         .form-signin .form-control:focus {
            z-index: 2;
         }
         
         h1{
            text-align: center;
            color: white;
         }
		 
      </style>
      
   </head>
	
   <body>
      <center>
     <center>  <h1>  <img src="./images/geo_logo.png" style="position:relative;right:-80px;height:300px;width:500px;"></h1> </center> 
      <div class = "container form-signin">
      </div> <!-- /container -->
      
      <div class = "container">
      
         <form class = "form-signin" role = "form">
			<input type="button" value="CUSTOMER REPORT" class = "form-control" onclick="window.location.href='select.php'">
			<input type="button" value="   TIMING REPORT     " class = "form-control" onclick="window.location.href='report.php'">
			<input type="button" value="   SEARCH BY NAME     " class = "form-control" onclick="window.location.href='cn.php'">
			<br><input type="button" value="              BACK             " class = "form-control" onclick="window.location.href='hl.html'">

			<br>
			 <!--<input type="" value="continue" onclick="window.location.href='hl.html'">   -->
         </form>
			
<!--Click here to clean <a href = "logout.php" title = "Logout">Session.-->
         
      </div> 
      <center>
   </body>
</html>